# =================================================================
# CIFERAUDIT MVCT V0.5: VARIABLES DE SECRETO
#
# ADVERTENCIA: NUNCA SUBIR ESTE ARCHIVO A GIT. 
# =================================================================


# --- 1. POSTGRESQL Y BASE DE DATOS ---
# Usados en el servicio 'postgres' y en la conexión de C#/Java

DB_USER=cipher_admin_mvct
DB_PASSWORD=SuperSecretPassword123! # ¡CAMBIA ESTO!
POSTGRES_DB=cipheraudit


# --- 2. RABBITMQ BROKER ---
# Usados en el servicio 'rabbitmq' y en la conexión de C#/Java

RABBITMQ_DEFAULT_USER=rabbit_user
RABBITMQ_DEFAULT_PASS=RabbitPass123! # ¡CAMBIA ESTO!


# --- 3. KONG API GATEWAY & AUTH0/OIDC ---
# Usados directamente por Kong en el archivo infra/kong/declarative/kong.yml

# La URL de tu dominio de Auth0 (ej. https://tudominio.us.auth0.com/)
AUTH0_ISSUER=https://[TU_DOMINIO_AUTH0].auth0.com/ 

# ID público de tu aplicación cliente en Auth0
AUTH0_CLIENT_ID=TU_CLIENT_ID_DE_AUTH0_AQUI

# CLAVE privada de tu aplicación cliente en Auth0 (SECRETO)
AUTH0_CLIENT_SECRET=TU_CLIENT_SECRET_DE_AUTH0_AQUI